{
  "name": "coder",
  "version": "1.0.0",
  "description": "",
  "main": "Contenedor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepo-w/coder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepo-w/coder/issues"
  },
  "homepage": "https://github.com/pepo-w/coder#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
